#centralizamos variables de entorno este archivo no sube
#este archivo se puede subir sin la respuesta de datos
#server express
PORT=

#DB POSTGREES
DB_USER = 
DB_PASSWORD = 
DB_HOST = 
DB_PORT = 
DB_DATABASE = 

#JWT